# brain-cells

./: pom.xml
src/by/ktp/: Brain.java  BrainStructure.java  Main.java
src/by/ktp/cells/: AbstractBrainCell.java  Afferent.java  Efferent.java  Inter.java
src/by/ktp/connectors/: Connector.java
